upstream django {
  server unix:///home/ubuntu/projects/obshtestvo.bg-sync/server/obshtestvo.sock;
  keepalive 64;
}

server {
    listen 80;

    server_name www.obshtestvodev.bg;
    access_log /home/ubuntu/projects/obshtestvo.bg-sync/server/access.log;

    location ~ ^/(?:static/|upload/) {
      root /home/ubuntu/projects/obshtestvo.bg-sync;
      access_log off;
      expires max;
    }

    location ~ ^/(?:robots.txt|humans.txt|favicon.ico|favicon.png) {
      root /home/ubuntu/projects/obshtestvo.bg-sync/static;
      access_log off;
      expires max;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
    }
}
