[uwsgi]
#workers = 2
# master
master = true
# maximum number of processes
#processes = 10
# the socket (use the full path to be safe)
# with appropriate permissions - *may* be needed
socket = /home/ubuntu/projects/obshtestvo.bg-sync/server/obshtestvo.sock
chmod-socket = 777
chdir = /home/ubuntu/projects/obshtestvo.bg-sync
module = server.wsgi
# the virtualenv
virtualenv = /home/ubuntu/.virtualenvs/obshtestvobg
# make sure all required plugins are loaded
plugins = python
# clear environment on exit
vacuum = true
post-buffering = 1